server.port=8767
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://10.0.1.12:8761/eureka
eureka.client.fetchRegistry=true
feign.hystrix.enabled=true
spring.data.mongodb.host=http://10.0.1.63
spring.data.mongodb.port=27017
spring.data.mongodb.username=sapientgaming
spring.data.mongodb.password=3Q2$De:^yW522Xkv
spring.data.mongodb.database=admin-activities
spring.data.mongodb.authentication-database=admin
