server.port=8061
eureka.client.serviceUrl.defaultZone=http://10.0.1.12:8761/eureka
eureka.client.fetchRegistry=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://10.0.1.63:5432/postgres
spring.datasource.username=pod4
spring.datasource.password=adinfinitumx
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/oauth

client_id=guest
client_secret=secret

oauth_host=http://localhost:

accessTokenValidity=1800
#oauth_code_url=/oauth/authorize?client_id=guest&response_type=code&scope=read

ui_url=http://18.210.136.97

