server.port=6000
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=10.0.1.108
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://10.0.1.12:8761/eureka/eureka
eureka.client.fetchRegistry=true
feign.hystrix.enabled=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=sapientgaming
spring.data.mongodb.password=sapientgaming
spring.data.mongodb.database=branding_collection
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.0.1.63
