server.port=6007
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=10.0.1.108
eureka.client.serviceUrl.defaultZone=http://10.0.1.12:8761/eureka/eureka
eureka.client.fetchRegistry=true
feign.hystrix.enabled=true
