server.port=8000
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=10.0.1.108
eureka.client.serviceUrl.defaultZone=http://10.0.1.12:8761/eureka/eureka
eureka.client.fetchRegistry=true

#Kafka Properties

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.bootstrap-servers=http://10.0.1.196:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.datasource.url=jdbc:postgresql://10.0.1.63:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=adInfinitumX
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The Postgres dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

