server.port=8999
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=10.0.1.108
ui_url=http://18.210.136.97/app


eureka.client.serviceUrl.defaultZone=http://10.0.1.12:8761/eureka/eureka
eureka.client.fetchRegistry=true
feign.hystrix.enabled=true

## Postgres Properties
spring.datasource.url=jdbc:postgresql://10.0.1.63:5432/user_management
spring.datasource.username=user_management
spring.datasource.password=usrmgmt
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The Postgres dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
