server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://10.0.1.12:8761/eureka/eureka

server.servlet.context-path=/api

oauth_url=http://18.210.136.97/secure
client_id=guest
client_secret=secret

user=/api/user-management-service/**,/api/admin-activities/activity
admin=/api/dashboard-service/**,/api/branding-service/**
