server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://10.0.2.140:8761/eureka/eureka

server.servlet.context-path=/api

oauth_url=http://18.215.53.195/secure
client_id=guest
client_secret=secret

user=/profile-service/**,/login-service/**,/api/user-management-service/**
admin=/api/dashboard-service/**,/api/branding-service/**
